<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ismail E.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/general.css">
</head>

<body>
  <div class="super">
    <header class="navbar navbar-expand-md constrain-container mx-auto p-4">
      <div class="container-fluid p-0">
        <a href="/" class="navbar-brand logo">İsmail E.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav gap-2">
            <li class="nav-item p-3">
              <a href="/pages/ozgecmis.html" class="link">CV</a>
            </li>
            <li class="nav-item dropdown p-3">
              <a href="/pages/sehir.html" class="link dropdown-toggle" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Şehir</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/pages/sehir.html">Şehir</a></li>
                <li><a class="dropdown-item" href="/pages/sehir/miras.html">Mirasımız</a></li>
              </ul>
            </li>
            <li class="nav-item p-3">
              <a href="#" class="link">İlgi Alanları</a>
            </li>
            <li class="nav-item p-3">
              <a href="#" class="link">İletişim</a>
            </li>
            <li class="nav-item p-3">
              <a href="#" class="link">Giriş</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container-fluid content-container">
      <article class="row justify-content-center">
        <header class="col">
          <h1>Merhaba, Ben İsmail.</h1>
          <h3>Ögrenci.</h3>
        </header>
      </article>
      <hr class="mt-5">
      <article class="row introduction-container g-4">
        <section class="col-md-6">
          <h2>Kimim Ben</h2>
          <p>İlk ve orta öğrenimimi Konyada tamamladıktan sonra Sakarya Üniversitesi bilgisayar mühendisliği bölümüne yerleştim ve halen eğitimime devam etmekteyim. Yazılım ile ilk olarak ortaokul zamanlarında arduino vasıtasıyla tanıştım, o zamandan
          beri de yazılım beni hep cezbetmiştir.</p>
        </section>
        <section class="col-md-6">
          <h2>İlgi Alanlarım</h2>
          <p>Çoğu genç gibi video oyunları benim de ilgi alanım ama çoğu Türk gencinin aksine futbol kesinlikle ilgimi çeken bir alan değil. Ayrıca oldukça fazla komedi dizisi izlerim. Bunların haricinde yazılım ve siber güvenlik ile de ilgileniyorum.</p>
        </section>
      </article>
      <hr class="my-4">
      <article class="row introduction-container">
        <section class="col-12">
          <h2>Bazı Projeler</h2>
          <p>Github profilimde bulunan, boş zamanlarımda hobi olarak yaptığım bazı projeler.</p>
        </section>
      </article>
      <article class="row pt-4 g-4">
        <section class="col-md-6">
          <figure class="card border-0">
            <img src="assets/pathfinding.png" alt="path finding">
            <figcaption class="card-body px-0 bg-transparent ">
              <span>Path Finding</span>
              <a class="stretched-link" href="https://github.com/dolmushcu/PathFinding"></a>
            </figcaption>
          </figure>
        </section>
        <section class="col-md-6">
          <figure class="card border-0">
            <img src="assets/verlet.png" alt="Verlet Integration">
            <figcaption class="card-body px-0 bg-transparent ">
              <span>Verlet Integration</span>
              <a class="stretched-link" href="https://github.com/dolmushcu/VerletIntegration"></a>
            </figcaption>
          </figure>
        </section>
        <section class="col-md-6">
          <figure class="card border-0">
            <img src="assets/raycasting.png" alt="Ray Casting">
            <figcaption class="card-body px-0 bg-transparent ">
              <span>Ray Casting</span>
              <a class="stretched-link" href="https://github.com/dolmushcu/RayCasting"></a>
            </figcaption>
          </figure>
        </section>
      </article>
    </main>

    <footer class="footer">
      <a class="logo" href="https://www.linkedin.com/in/ismail-ensar-gulsen/">
        <i class="bi bi-linkedin px-3"></i>
      </a>
      <a class="logo" href="https://github.com/dolmushcu">
        <i class="bi bi-github px-3"></i>
      </a>
      <a class="logo" href="mailto:ismailensarg@gmail.com">
        <i class="bi bi-envelope-fill px-3"></i>
      </a>
    </footer>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>